<!DOCTYPE html>
<html ng-app="projectRtc" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <base href="/"/>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/javascripts/adapter.js"></script>
    <script type="text/javascript" src="/javascripts/rtcClient.js"></script>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js">
    </script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script type="text/javascript" src="/javascripts/app.js"></script>
</head>
<body>
<div ng-controller="RobotController as rc">

<h2>The result of pressure this week:</h2>
<h4>Sunday  :</h4>
<h4>Monday:</h4>
<h4>Tuesday:</h4>
<h4>Wednesday:</h4>
<h4>Thursday:</h4>
<h4>Friday:</h4>
<h4>Saturday:</h4>
</div>
</body>
</html>