<!DOCTYPE html>
<html ng-app="projectRtc" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <base href="/"/>
    <link rel='stylesheet' href='/stylesheets/style.css'/>
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js">
    </script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/javascripts/adapter.js"></script>
    <script type="text/javascript" src="/javascripts/rtcClient.js"></script>

    <script type="text/javascript" src="/javascripts/app.js"></script>
    <script type="text/javascript" src="/javascripts/datas.js"></script>

    <script language="JavaScript" type="text/javascript" class="container"  >
         var can, elemLeft , elemTop ,  elements;
         var ctx, canX, canY, mouseIsDown = 0;
         var to_send_x =0, to_send_y=0;

        function init() {
            ShowMap();
            can = document.getElementById("myCanvas");
            elemLeft = can.offsetLeft;
            elemTop = can.offsetTop;
            ctx = can.getContext('2d');
            elements = [];
            console.log("Initializing");
            can.addEventListener("click", onClickedCanvas ,false);
            can.addEventListener("mousedown", mouseDown, false);
            can.addEventListener("mousemove", mouseXY, false);
            can.addEventListener("touchstart", touchDown, false);
            can.addEventListener("touchmove", touchXY, true);
            can.addEventListener("touchend", touchUp, false);
            document.body.addEventListener("mouseup", mouseUp, false);
            document.body.addEventListener("touchcancel", touchUp, false);
        }

         function onClickedCanvas(event) {
            var x = event.pageX - elemLeft;
            var	y = event.pageY - elemTop;
            console.log("clicked on " + Math.floor(canX/5) + " , " + Math.floor(canY/5) );
             to_send_x = Math.floor(canX/5);
             to_send_y = Math.floor(canY/5)
             document.getElementById("x").value = Math.floor(canX/5);
             document.getElementById("y").value = Math.floor(canY/5);

            // Collision detection between clicked offset and element.
        }

         function mouseUp() {
             mouseIsDown = 0;
             mouseXY();
         }

         function touchUp() {
             mouseIsDown = 0;
             // no touch to track, so just show state
             showPos();
         }

         function mouseDown() {
             mouseIsDown = 1;
             mouseXY();
         }

         function touchDown() {
             mouseIsDown = 1;
             touchXY();
         }

         function mouseXY(e) {
             if (!e)
                 var e = event;
             canX = e.pageX - can.offsetLeft;
             canY = e.pageY - can.offsetTop;
             showPos();
         }

         function touchXY(e) {
             if (!e)
                 var e = event;
             e.preventDefault();
             canX = e.targetTouches[0].pageX - can.offsetLeft;
             canY = e.targetTouches[0].pageY - can.offsetTop;
             showPos();
         }

         function showPos() {

             ctx.clearRect(0, 0, can.width, can.height);
             ShowMap();
             // draw text at center, max length to fit on canvas
             //ctx.fillText(str, can.width / 2, can.height / 2, can.width - 10);
             // plot cursor

             ctx.fillStyle = "red";
             ctx.fillRect(canX -5, canY -5, 10, 10);
         }

         sendCoordinates = function () {
             console.log("Into sendCoordinates()" + localStorage.getItem('current_robot'));
             var curr = localStorage.getItem('current_robot');
             var url = "https://crackling-heat-6629.firebaseio.com/users/" + curr;
             var current_robot = new Firebase(url);
             current_robot.child('X-coordinates').set( to_send_x );
             current_robot.child('Y-coordinates').set( to_send_y );
             document.getElementById("x").value = "";
             document.getElementById("y").value = "";
             var sound1 = document.getElementById("coordinatesSent");
             sound1.play();


         };






    </script>

</head>
<body background="/images/back.jpg" onload="init()" ng-controller="RobotController as rc" ng-init="firebase_server='https://crackling-heat-6629.firebaseio.com/'">
<div align="center">

<table align="center" style="width: 30%">
    <tr>
        <td> <h5 style="color:white;" align="center"> X - Coordinates    </h5></td>
        <td><h5 style="color:white;" align="center"> X - Coordinates    </h5></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp; </td>

    </tr>
    <tr>
        <td><input type="text" name="x" id="x" size="8"  maxlength="10" ></td>
        <td><input type="text" name="y" id="y" size="8" maxlength="10" ></td>
        <td>
            <button type="button" class='button' style="width: 100%"
                    onclick="sendCoordinates()" >
                Send Robot
            </button>

        </td>
    </tr>
</table>

<br>
<br>
<div align="center">

    <canvas id="myCanvas" width="500" height="500" style="border:1px solid #000000;"  >
        Your browser does not support the HTML5 canvas tag.</canvas>
    <audio id="coordinatesSent"  autostart="false" src="/audios/cosent.mp3"  ></audio>

</div>
</body>
</html>