<!DOCTYPE html>
<html ng-app="projectRtc" xmlns="http://www.w3.org/1999/html">
<title>Robot View </title>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <base href="/"/>
    <link rel='stylesheet' href='/stylesheets/style.css'/>
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js">
    </script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/javascripts/adapter.js"></script>
    <script type="text/javascript" src="/javascripts/rtcClient.js"></script>

    <script type="text/javascript" src="/javascripts/app.js"></script>
    <script type="text/javascript" src="/javascripts/datas.js"></script>

    <script language="JavaScript" type="text/javascript" class="container"  >
         var can, elemLeft , elemTop ,  elements;
         var ctx, canX, canY, mouseIsDown = 0;
         var to_send_x =0, to_send_y=0;

        function init() {



            ShowMap();
            fillTable();
            can = document.getElementById("myCanvas");
            elemLeft = can.offsetLeft;
            elemTop = can.offsetTop;
            ctx = can.getContext('2d');
            elements = [];

            // Adding the listeners for all the mouse's moves
            console.log("Initializing");
            can.addEventListener("click", onClickedCanvas ,false);
            can.addEventListener("mousedown", mouseDown, false);
            can.addEventListener("mousemove", mouseXY, false);
            can.addEventListener("touchstart", touchDown, false);
            can.addEventListener("touchmove", touchXY, true);
            can.addEventListener("touchend", touchUp, false);
            document.body.addEventListener("mouseup", mouseUp, false);
            document.body.addEventListener("touchcancel", touchUp, false);



            // here we add the favorites  points to the list.


            var  select = document.getElementById('favoritePoints');
            var str = localStorage.getItem('Favs');
            var temp = str.split(",");

            console.log(temp);
            for (var i = 0; i<temp.length; i++){
                var opt = document.createElement('option');
                opt.value = temp[i];
                opt.innerHTML = temp[i];
                select.appendChild(opt);
            }



            // In this block we update the favorite points in the list ( On data changes ).

            var curr = localStorage.getItem('current_robot');
            var  title = document.getElementById('rv');
            title.innerHTML =" Robot View of "+ curr ;
            var url = "https://crackling-heat-6629.firebaseio.com/users/" + curr;
            var current_robot = new Firebase(url);
            var ref = current_robot.child('Favorites');
            var favorites_points;
            favorites = [];
            console.log("before in ref onchanged");
            current_robot.on("child_changed", function(snapshot) {
                if(snapshot.key() == "Favorites" ) {
                    console.log("in ref onchanged");
                    for (var key in snapshot.val()) {
                        console.log("showing : " + key);
                        if(temp.indexOf(key) == -1){
                            var opt = document.createElement('option');
                            opt.value = key;
                            opt.innerHTML = key;
                            select.appendChild(opt);
                        }
                    }
                }
            });
        }

         function onClickedCanvas(event) {
            var x = event.pageX - elemLeft;
            var	y = event.pageY - elemTop;
            console.log("clicked on " + Math.floor(canX/5) + " , " + Math.floor(canY/5) );
             to_send_x = Math.floor(canX/5);
             to_send_y = Math.floor(canY/5)
             document.getElementById("x").value = Math.floor(canX/5);
             document.getElementById("y").value = Math.floor(canY/5);

            // Collision detection between clicked offset and element.
        }

         function mouseUp() {
             mouseIsDown = 0;
             mouseXY();
         }

         function touchUp() {
             mouseIsDown = 0;
             // no touch to track, so just show state
             showPos();
         }

         function mouseDown() {
             mouseIsDown = 1;
             mouseXY();
         }

         function touchDown() {
             mouseIsDown = 1;
             touchXY();
         }

         function mouseXY(e) {
             if (!e)
                 var e = event;
             canX = e.pageX - can.offsetLeft;
             canY = e.pageY - can.offsetTop;
             showPos();
         }

         function touchXY(e) {
             if (!e)
                 var e = event;
             e.preventDefault();
             canX = e.targetTouches[0].pageX - can.offsetLeft;
             canY = e.targetTouches[0].pageY - can.offsetTop;
             showPos();
         }

         function showPos() {

             ctx.clearRect(0, 0, can.width, can.height);
             ShowMap();
             // draw text at center, max length to fit on canvas
             // plot cursor

             ctx.fillStyle = "red";
             ctx.fillRect(canX -5, canY -5, 10, 10);
         }



         // this fuction updates the coordinates in the firebase.

         sendCoordinates = function () {

             var curr = localStorage.getItem('current_robot');
             var url = "https://crackling-heat-6629.firebaseio.com/users/" + curr;
             var current_robot = new Firebase(url);
             current_robot.child('X-coordinates').set( to_send_x );
             current_robot.child('Y-coordinates').set( to_send_y );
             document.getElementById("x").value = "";
             document.getElementById("y").value = "";
             var sound1 = document.getElementById("coordinatesSent");
             sound1.play();

         };


         // This function adds a favorite point to the firebase with a given name.
         addPoint = function (){
             var curr = localStorage.getItem('current_robot');
             var url = "https://crackling-heat-6629.firebaseio.com/users/" + curr;
             var current_robot = new Firebase(url);
             var point_name = document.getElementById("favorite_point").value;
             current_robot.child('Favorites').child(point_name).set( point_name + ";" +to_send_x + ";" + to_send_y );
             document.getElementById("x").value = "";
             document.getElementById("y").value = "";
             document.getElementById("favorite_point").value = "";

         };


         // In this function ,  we send the robot to point given by name from the list.
        sendByPoint = function (){
            console.log("sendByPoint()");
            destination = document.getElementById("favoritePoints").value;
            console.log(destination);
            var curr = localStorage.getItem('current_robot');
            var url = "https://crackling-heat-6629.firebaseio.com/users/" + curr;
            var current_robot = new Firebase(url);
            var ref = current_robot.child('Favorites').child(destination) ;
            var destCoordinates;

            ref.once("value", function(snapshot) {
                console.log("snapshotval: "+snapshot.val());
                destCoordinates = snapshot.val();
                console.log(destCoordinates);
                destCoordinates = destCoordinates.split(";");
                current_robot.child('X-coordinates').set( destCoordinates[1] );
                current_robot.child('Y-coordinates').set( destCoordinates[2] );
            });

        };


        // Here we fill the table with robots statistics.
         fillTable = function(){
             var robot_names = localStorage.getItem('robots_names');
             var robot_stats = localStorage.getItem('robots_stats');
             var robot_HR = localStorage.getItem('robots_HR');
             var start = 6 ;

             console.log(robot_names);
             console.log(robot_stats);
             robot_names = robot_names.split(",");
             robot_stats = robot_stats.split(",");
             robot_HR = robot_HR.split(",");

             for(var i = 0 ; i< robot_names.length ; i++){


                 var table = document.getElementById("stats_table");
                 var row = table.insertRow(start++);

                 var str =  (i+1) + ") "+"<h6 style=\"color:white;\" > "  + robot_names[i] + " </h6>";
                 var clr = str.fontcolor("white");

                 var cell0 = row.insertCell(0);
                 cell0.innerHTML = clr;
                 for(var j=0 ; j < 7 ; j++){
                     str = robot_stats[j + i*7];
                      clr = str.fontcolor("white");
                     row.insertCell(j+1).innerHTML = clr;
                 }

                 str = robot_HR[i];
                 clr = str.fontcolor("white");
                 row.insertCell(8).innerHTML = clr;

             }


         };










    </script>

</head>
<body background="/images/bluegray.jpg"  background-color="lightgrey"  onload="init()"
      ng-controller="RobotController as rc" ng-init="firebase_server='https://crackling-heat-6629.firebaseio.com/'">
<div align="center">

<table id = "stats_table" align="left" style="width: 60%" >


    <tr>



    </tr>
    <tr>
        <td colspan="4" align="center"><h5 style="color:white;">X: &nbsp;</h5><input type="text" name="x" id="x" size="8"  maxlength="10" ></td>
        <td colspan="2" align="center"><h5 style="color:white;">Y: &nbsp;</h5><input type="text" name="y" id="y" size="8" maxlength="10" ></td>
        <td colspan="2">
            <button type="button" class='button' style="width: 100%"
                    onclick="sendCoordinates()" >
                &#x261B; Send Robot
            </button>

        </td>
    </tr>

    <tr>
        <td colspan="4" align="center"> <h5 style="color:white;" >Add Favorite Point as :    </h5></td>
        <td colspan="2" align="center"><input type="text" id="favorite_point" size="8"  maxlength="10" ></td>
        <td colspan="2" >
            <button type="button" class='button' style="width: 100%"
                    onclick="addPoint()" >
                &#9989;  Add Point
            </button>

        </td>
    </tr>

    <tr>
        <td colspan="4" align="center"> <h5 style="color:white;" >Send To Favorite Point:    </h5></td>
        <td colspan="2" align="center">
            <select   id="favoritePoints"  >
            <option value="">Select Point</option>
        </select>
        </td>
        <td colspan="2">
            <button type="button" class='button' style="width: 100%"
                    onclick="sendByPoint()" >
                &#10148; Send To This Point
            </button>

        </td>
    </tr>

    <tr>

        <td colspan="8" align="center">
            <h2 style="color:white;" >  Blood Pressure Statistics </h2>

        </td>


    </tr>


    <tr>
        <td >
            <h5 style="color:white;" >  Robot </h5>
        </td>

        <td >
            <h5 style="color:white;" > Sunday </h5>
        </td>

        <td >
            <h5 style="color:white;" >  Monday</h5>
        </td>


        <td >
            <h5 style="color:white;" > Tuesday</h5>
        </td>


        <td >
            <h5 style="color:white;" > Wednesday</h5>
        </td>


        <td >
            <h5 style="color:white;" >Thursday</h5>
        </td>

        <td >
            <h5 style="color:white;" >  Friday</h5>
        </td>

        <td >
            <h5 style="color:white;" > Saturday</h5>
        </td>


        <td >

            <style>
                h5, h6 {display:inline;}
            </style>

            <h5 style="color:white;" >&#10084; HR</h5>
        </td>
    </tr>


</table>




</div>
<br>
<div align="center">
    <h2 id = "rv" style="color:white;" >  Robot View </h2>
    <canvas id="myCanvas" width="500" height="500" style="border:1px solid #000000;"  >
        Your browser does not support the HTML5 canvas tag.</canvas>
    <audio id="coordinatesSent"  autostart="false" src="/audios/cosent.mp3"  ></audio>

</div>




</body>
</html>